{
  "version": 2,
  "builds": [
    {
      "src": "package.json", 
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
  "build": {
    "env": {
      "VITE_API_URL": "https://madina-quran-backend.onrender.com",
      "VITE_APP_NAME": "Madina Quran School",
      "VITE_NODE_ENV": "production"
    }
  }
},
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
